# collaborative_editor

./: README.md  build.gradle  peers.cfg  settings.gradle
documents/: document_1773922907192.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/amu/editor/: ClientBotTest.java  ClientController.java  ClientHandler.java  ConfigUtils.java  GUIClient.java  Gestionfichier.java  NewClient.java  ServerCentral.java  ServerCentralPush.java  ServerDispatch.java  Servers.java  ServersInterface.java
src/main/java/amu/old/: NewClient.java  ServerCentral.java  Servers.java
src/main/resources/amu/editor/: clientView.fxml
