plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


application {
    mainClass = 'amu.editor.GUIClient'
    mainModule = 'amu.editor'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}


group = 'amu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
task runServers(dependsOn: ['classes', 'killOldServers']){
    group ='application'
    description ='Lance le Dispatcher et tous les serveurs définis dans peers.cfg'

    doLast {
        println "Lancement du ServerDispatch (Port 1233)..."
        "cmd /c start \"ServerDispatch\" java -cp build/classes/java/main amu.editor.ServerDispatch".execute()

        println "Lecture du fichier peers.cfg..."
        def peersFile = file('peers.cfg')

        if (peersFile.exists()) {
            peersFile.eachLine { line ->
                if (line.trim().startsWith("master") || line.trim().startsWith("peer")) {
                    def parts = line.split("=")
                    def addr = parts[1].trim().split(" ")
                    def port = addr[1]

                    println "Démarrage d'un serveur sur le port ${port}..."
                    "cmd /c start \"Serveur ${port}\" java -cp build/classes/java/main amu.editor.ServerCentralPush ${port}".execute()
                }
            }
            println "Tous les serveurs sont lancés dans de nouvelles fenêtres!"
        } else {
            println "Erreur:Fichier peers.cfg introuvable à la racine du projet."
        }
    }
}
task killOldServers {
    group = 'application'
    description = 'Ferme les anciennes fenêtres des serveurs'
    doLast {
        println "🧹 Nettoyage des anciens serveurs..."
        try {
            "cmd /c taskkill /F /T /FI \"WINDOWTITLE eq Serveur*\"".execute().waitFor()
            "cmd /c taskkill /F /T /FI \"WINDOWTITLE eq ServerDispatch*\"".execute().waitFor()
        } catch (Exception e) {
        }
    }
}